# subscription-microservices

./: README.md  buildDockerImages.sh  docker-compose.yml  pom.xml  subscription.postman_collection.json
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/has/microservices/auth/: AuthServerApplication.java
auth-server/src/main/java/com/has/microservices/auth/controllers/: UserController.java
auth-server/src/main/resources/: application.yml
email-service/: .factorypath  Dockerfile  pom.xml
email-service/src/main/java/com/has/microservices/email/: EmailServiceApplication.java
email-service/src/main/java/com/has/microservices/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/has/microservices/email/consumer/: EmailConsumer.java
email-service/src/main/java/com/has/microservices/email/model/: Subscription.java
email-service/src/main/java/com/has/microservices/email/service/: EmailService.java
email-service/src/main/java/com/has/microservices/email/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/has/microservices/email/: EmailServiceApplicationTest.java
email-service/src/test/java/com/has/microservices/email/controller/: EmailServiceControllerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/.sts4-cache/: classpath-data.json
eureka-server/src/main/java/com/has/microservices/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/has/microservices/eureka/: EurekaServerTests.java
subscription-application/: .factorypath  .project  Dockerfile  pom.xml
subscription-application/src/main/java/com/has/microservices/app/: SubscriptionApplication.java
subscription-application/src/main/java/com/has/microservices/app/builder/: SubscriptionBuilder.java
subscription-application/src/main/java/com/has/microservices/app/client/: SubscriptionClient.java
subscription-application/src/main/java/com/has/microservices/app/config/: FeignClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java
subscription-application/src/main/java/com/has/microservices/app/controller/: SubscriptionAppController.java
subscription-application/src/main/java/com/has/microservices/app/fallback/: SubscriptionClientFallback.java
subscription-application/src/main/java/com/has/microservices/app/model/: Subscription.java
subscription-application/src/main/resources/: application.yml
subscription-application/src/test/java/com/has/microservices/app/: SubscriptionApplicationTest.java
subscription-application/src/test/java/com/has/microservices/app/controller/: SubscriptionAppControllerTest.java
subscription-processor/: .project  Dockerfile  pom.xml
subscription-processor/src/main/java/com/has/microservices/subscription/processor/: SubscriptionProcessorApplication.java
subscription-processor/src/main/java/com/has/microservices/subscription/processor/client/: SubscriptionClient.java
subscription-processor/src/main/java/com/has/microservices/subscription/processor/config/: FeignClientConfiguration.java  RabbitMQConfig.java
subscription-processor/src/main/java/com/has/microservices/subscription/processor/consumer/: SubscriptionConsumer.java
subscription-processor/src/main/java/com/has/microservices/subscription/processor/fallback/: SubscriptionClientFallback.java
subscription-processor/src/main/java/com/has/microservices/subscription/processor/model/: Subscription.java
subscription-processor/src/main/resources/: application.yml
subscription-service/: Dockerfile  pom.xml
subscription-service/.sts4-cache/: classpath-data.json
subscription-service/src/main/java/com/has/microservices/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/has/microservices/subscription/builder/: SubscriptionBuilder.java
subscription-service/src/main/java/com/has/microservices/subscription/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
subscription-service/src/main/java/com/has/microservices/subscription/consumer/: SubscriptionConsumer.java
subscription-service/src/main/java/com/has/microservices/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/com/has/microservices/subscription/dto/: SubscriptionDTO.java
subscription-service/src/main/java/com/has/microservices/subscription/model/: Subscription.java
subscription-service/src/main/java/com/has/microservices/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/test/java/: SubscriptionApplicationTest.java
subscription-service/src/test/java/com/has/microservices/builder/: SubscriptionBuilderTest.java
subscription-service/src/test/java/com/has/microservices/controller/: SubscriptionControllerTest.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/has/microservices/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/has/microservices/zuul/: ZuulServerApplicationTest.java
