<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-parent</artifactId>
	<version>Hoxton.SR8</version>
	<relativePath />
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.has</groupId>
  <artifactId>microservices</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>microservices</name>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
	</dependencies>
   </dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>subscription-application</module>
		<module>auth-server</module>
		<module>subscription-service</module>
		<module>email-service</module>
		<module>zuul-server</module>
		<module>eureka-server</module>
		<module>subscription-processor</module>
	</modules>
	
</project>